{
  "name": "deetzlabs-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-cookie": "^2.1.4",
    "rc-slider": "^8.3.1",
    "rc-tooltip": "^3.5.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "superagent": "^3.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  },
  "homepage": "/admin",
  "proxy": "http://localhost:3100"
}
